# Driver-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  Common.kt  DriverHomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/myapplication/Model/: DriverInfoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  Message.kt  RiderModel.kt  TokenModel.kt  TripPlanModel.kt
app/src/main/java/com/example/myapplication/Model/EventBus/: DriverRequestReceived.kt  NotifyRiderEvent.kt
app/src/main/java/com/example/myapplication/Remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/example/myapplication/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/Utils/: UserUtils.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_perm_phone_msg_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_home.xml  layout_register.xml  nav_header_driver_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
